CREATE TABLE IF NOT EXISTS public.products
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    carbon_footprint double precision,
    category character varying(255) COLLATE pg_catalog."default",
    description character varying(1000) COLLATE pg_catalog."default",
    eco_score integer,
    material character varying(255) COLLATE pg_catalog."default",
    name character varying(255) COLLATE pg_catalog."default",
    price double precision,
    shadow_cost double precision,
    weight double precision,
    transport_distance double precision,
    CONSTRAINT products_pkey PRIMARY KEY (id)
)
select * from products;
DROP TABLE products;

CREATE TABLE IF NOT EXISTS public.carbon_factors
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    emission_per_kg double precision,
    material character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT carbon_factors_pkey PRIMARY KEY (id),
    CONSTRAINT ukjmm9ky1gaql4j2gtb0ja26851 UNIQUE (material)
)
select * from carbon_factors;
DROP TABLE carbon_factors;

INSERT INTO carbon_factors (material, emission_per_kg)
VALUES
-- Textiles
('Cotton', 2.1),
('Polyster',5.5),
('Wool', 8.0),
('Silk', 11.0),
('Nylon', 6.5),
('Acrylic', 7.0),
('Denim', 3.5),

-- Plastics
('Recycled Plastic', 2.5),
('PVC', 6.0),
('Polypropylene', 5.0),
('Bioplastic', 1.8),

-- Metals
('Aluminium', 8.5),
('Recycled Aluminium', 2.0),
('Copper', 4.0),
('Iron', 2.0),

-- Wood & Paper
('Plywood', 1.2),
('MDF', 1.5),
('Paper', 1.0),
('Recycled Paper', 0.5),
('Cardboard', 0.8),

-- Electronics Components
('Glass', 1.5),
('Silicon', 3.0),
('Lithium', 15.0),

-- Packaging
('Packaging Plastic', 5.5),
('Packaging Paper', 1.0),

-- Others
('Rubber', 3.0),
('Leather', 10.0),
('Synthetic Leather', 6.5);